{
  "name": "lexiferdef",
  "version": "0.1.14",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "def",
        "aliases": [
          "Lexifer Definition",
          "def"
        ],
        "extensions": [
          ".def"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "def",
        "scopeName": "source.def",
        "path": "./syntaxes/def.tmLanguage.json"
      }
    ]
  },
  "author": "bbrk24",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbrk24/lexiferdef.git"
  },
  "displayName": "Lexifer Definitions",
  "devDependencies": {
    "@types/node": "14.17.0",
    "@types/vscode": "^1.58.0",
    "typescript": "^4.1.5"
  },
  "main": "dist/extension.js",
  "activationEvents": [
    "onLanguage:def"
  ],
  "scripts": {
    "vscode:prepublish": "tsc"
  }
}
